server {
    listen        80 default_server;
    listen        [::]:80 default_server; # listen to all IPv4&6 addresses
    server_name   feynmandna.com www.feynmandna.com;
    access_log    /var/log/nginx/feynmandna.access.log main;
    root          /home/shadowfiend/feynmandna.com;

    location / {
        try_files    $uri $uri/ /index.html;
    }
}

