server {
    listen       80;
    server_name   yang-kaiyuan.work www.yang-kaiyuan.work;
    access_log    /var/log/nginx/yang-kaiyuan.work.access.log main;
    # do not use the default root for site data, as it will be removed during nginx upgrade
    root          /home/shadowfiend/yang-kaiyuan.work/;
    
    # added the proxy_pass so the nginx listens for port N for the flask app
	# added the proxy_set_header for IP and HOST
	# Proxy pass directive must be the same port on which the gunicorn process is listening.
	location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_redirect     off;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
